PORT=3000
MONGODB_CONNECTION_URI=your_data

FRONTEND_HOST=your_data

NODE_ENV='production'

#media
CLOUDINARY_CLOUD_NAME=your_data
CLOUDINARY_API_KEY=your_data
CLOUDINARY_API_SECRET=your_data

# email
BREVO_API_KEY=your_data
SENDER_EMAIL=your_data

#pagamenti
STRIPE_SECRET_KEY=your_data
STRIPE_WEBHOOK_SECRET=your_data

# saranno da implementare quelle chiavi per redis
REDIS_URL=your_data
REDIS_USE_TLS=true